BASE_URL=http://localhost:5000
PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/govagamon'
JWT_SECRET_KEY = 'go-vagamon-dileep@777'
NODE_ENV=development
GO_VAGAMON_MAP_API = AIzaSyA-UR8mSDQhB6JJ4WPzKPbZPxKp1viFC_E